var age = +prompt('Enter your age:');
if (age >0)
console.log(typeof (age));
age = age.toString()
//console.log(typeof (age));
var type=0;
if (age.substring(age.length - 1)==1) type=1
else if (age.substring(age.length - 1)== 2 
  ||age.substring(age.length - 1)==3 
  ||age.substring(age.length - 1)== 4) type = 2
else if (age.substring(age.length - 1)== 5 
         ||age.substring(age.length - 1)==6 
         ||age.substring(age.length - 1)== 7 
         || age.substring(age.length - 1)==8 
         ||age.substring(age.length - 1)==9 
         ||age.substring(age.length - 1)==0) type = 3
else type=4;
console.log(type)

switch (type){
case 1:
console.log('Вік: ' + (age) + ' рik');
break;
case 2:
console.log('Вік: ' + (age) + ' рoku');
break;
case 3:
console.log('Вік: ' + (age) + ' рoків');
break;
default:
console.log("none");
};


///////////////////////////////////////////////////////////////////////////////////////
var age = +prompt('Enter your age:');
if (age >0)
console.log(typeof (age));
age = age.toString()

switch (age.substring(age.length - 1)){
case '1':
console.log('Вік: ' + (age) + ' рik');
break;
    
  case '2':
  case '3':
  case '4':
console.log('Вік: ' + (age) + ' рoku');
break;
    
   case '5':
   case '6':
   case '7':
   case '8':
   case '9':
   case '0':
console.log('Вік: ' + (age) + ' рoків');
break;
    
default:
console.log("none");
};


///////////////////////////////////////////////////////////////////////////////////
var age = +prompt('Enter your age:');
if (age >0)
console.log(typeof (age));
age = age.toString()
var type = 0;
//console.log((age.substring(age.length - 1)));
    if (age.substring(age.length - 2) == '11'
        || age.substring(age.length - 1) > 4 
        || age.substring(age.length - 1) == '0' ) type = 3;
    else if (age.substring(age.length - 1) ==1) type = 1
    else if (age.substring(age.length - 1) <5) type = 2 ;

switch (type){
case 1:
console.log('Вік: ' + (age) + ' рik');
break;
    
  case 2:

console.log('Вік: ' + (age) + ' рoku');
break;
    
  case 3:
console.log('Вік: ' + (age) + ' рoків');
break;
    
default:
console.log("none");
};
